.. asap_common documentation master file, created by
   sphinx-quickstart on Tue Sep 11 14:51:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

API reference
=============

.. toctree::
   :maxdepth: 2
   :hidden:

   Platform detection <api/platform>
   Assertions <api/assert>
   C++ language <api/cpp>
   Logging <api/logging>
   Unicode support <api/unicode>
   Mask/Flags manipulation <api/flags>
   Hedley <api/hedley>

